[Android_Low DeviceProfile]
CVars=r.MobileContentScaleFactor=1.5
CVars=r.SecondaryScreenPercentage.GameViewport=67
CVars=r.imp.SSMbScaleLod0=3.0
CVars=r.imp.SSMbScaleLod1=3.0

[Android_Default DeviceProfile]
BaseProfileName=Android_Low

[Nubia_Z17S DeviceProfile]
BaseProfileName=Android_Low

[Honor_BMH_AN10 DeviceProfile]
BaseProfileName=Android_Low

[Vivo_V2231A DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno830 DeviceProfile]
BaseProfileName=Android_Low

[Android_Adreno8xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Xclipse9xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Xclipse5xx DeviceProfile]
BaseProfileName=Android_Low

[Android_PowerVR_G6xxx DeviceProfile]
BaseProfileName=Android_Low

[Android_PowerVR_GT7xxx DeviceProfile]
BaseProfileName=Android_Low

[Android_PowerVR_GE8xxx DeviceProfile]
BaseProfileName=Android_Low

[Android_PowerVR_GM9xxx DeviceProfile]
BaseProfileName=Android_Low

[Android_PowerVR_BXM8xxx DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_Low

[Android_Maleoon DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_Low

[Android_Mali_G925 DeviceProfile]
BaseProfileName=Android_Low

[Android_TegraK1 DeviceProfile]
BaseProfileName=Android_Low


; ==============================================
; 🔧 Custom Snapdragon 680 (Adreno 610) Profile
; ==============================================

[Android_Adreno610 DeviceProfile]
BaseProfileName=Android_Low
CVars=r.MobileContentScaleFactor=0.75
CVars=r.SecondaryScreenPercentage.GameViewport=50
CVars=r.ViewDistanceScale=0.3
CVars=r.StaticMeshLODDistanceScale=3.0
CVars=r.SkeletalMeshLODBias=3
CVars=r.MaterialQualityLevel=0
CVars=r.DetailMode=0
CVars=r.PostProcessAAQuality=1
CVars=r.ShadowQuality=0
CVars=r.ReflectionEnvironment=0
CVars=r.AmbientOcclusionLevels=0
CVars=r.TextureStreaming=1
CVars=r.Streaming.PoolSize=600
CVars=foliage.DensityScale=0
CVars=foliage.MinLOD=1
CVars=foliage.MaxDrawDistanceScale=0
CVars=foliage.LODDistanceScale=3
CVars=grass.DensityScale=0
CVars=r.FoliageAnimationEnable=0
CVars=r.MobileHDR=0
CVars=r.Mobile.EnableMovableSpotlights=0
CVars=r.Mobile.EnableMovablePointLights=0
CVars=r.MobileNumDynamicPointLights=0
CVars=r.MobileNumDynamicSpotLights=0
CVars=r.DepthOfFieldQuality=0
CVars=r.MotionBlurQuality=0
CVars=r.BloomQuality=0
CVars=r.SceneColorFringeQuality=0
CVars=r.Tonemapper.Quality=0
CVars=r.Mobile.TonemapperFilm=0
