[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/Streamline/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/Kuro/WeLingPipeSDK/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content

; If you want better TAA change the values for the commands below, choose one of the two options
; Option 1 - More blurry, less jagged edges
; r.TemporalAACurrentFrameWeight=0.1
; r.TemporalAASamples=4

; Option 2 - Not blurry, fix most jagged edges but costs quite a bit of FPS
; r.TemporalAA.Algorithm=1
; r.TemporalAASamples=4
; r.TemporalAA.HistoryScreenPercentage=200

[SystemSettings]
r.ScreenPercentage=100
r.Color.Max=1.1
r.Color.Mid=0.55
r.KuroTonemapping=1
r.Kuro.GlobalLightQuality=4
r.AmbientOcclusionMaxQuality=100
r.Shadow.MaxCSMResolution=4096
r.Shadow.MinResolution=4096
r.Shadow.PerObjectShadowMapResolution=4096
r.Shadow.PerObjectResolutionMax=4096
r.Shadow.PerObjectResolutionMin=4096
r.DetailMode=2
r.MaterialQualityLevel=1
r.ViewDistanceScale=3
foliage.LODDistanceScale=3
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSizeForMeshes=-1
r.XGEShaderCompile=0
r.SSR.Quality=4
r.SSR.Temporal=0
r.SSR.MaxRoughness=1.0
r.SSR.HalfResSceneColor=0
r.DefaultFeature.AntiAliasing=2
r.TemporalAA.Algorithm=0
r.TemporalAA.Upsampling=0
r.TemporalAA.ClampTolerant=0
r.TemporalAACurrentFrameWeight=0.35
r.TemporalAAFilterSize=0.1
r.TemporalAASamples=2
FX.BatchAsync=1
FX.EarlyScheduleAsync=1
fx.Niagara.ForceAutoPooling=1
a.URO.ForceAnimRate=1
r.AllowUseAnyLODAsOcclusionData=1
r.InstanceCulling.OcclusionCull=1
r.InstanceCulling.AllowInstanceOrderPreservation=1
tick.AllowAsyncTickCleanup=1
tick.AllowAsyncTickDispatch=1
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=150&300&450&600&1250&5000&500&600&1000&500&650&800&1000&1500&120&150&200&350&80&160&200&200&1500&5000&100&160&200&1000&1500

[Core.Log]
global=none

[Pak]
PakCheck=False