; Place the commands in Engine.ini under [/Script/Engine.RendererSettings]

; Lower values reduce ghosting from characters when near a wall/foliage for RT GI but increase flickering artifacts
;  Default - 0.05 (Low & Medium) | 0.03 (High)
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.005

; Use async compute for reflections, may improve performance for some GPUs
; 0 = Disable (Default), 1 = Enable
r.Lumen.Reflections.AsyncCompute=1

; Use bilateral filter for denoising
; 0 = Disable, 1 = Enable (Default)
; Less blurry but more noise when disabled
r.Lumen.Reflections.BilateralFilter=1

; 0 = Disable, 1 = Enable (Default)
; Turning this off fixes SSR-like problems (e.g. blocky character/object shadows) but some objects do not get reflected anymore
r.Lumen.Reflections.ScreenTraces=1

; Value from 0 to 1 | Default - 0.5
; Higher value will increase number of objects being reflected but lowers FPS
r.Lumen.Reflections.SmoothBias=1.0