; To fix stuttering with menus when using DLSS Frame Gen 
; Change r.Streamline.DLSSG.RetainResourcesWhenOff to 1 (Increases VRAM usage) 

[Windows_Highest DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Shadow.MaxCSMResolution=2048
CVars=r.Streaming.MinBoost=4.0
CVars=r.Streamline.DLSSG.RetainResourcesWhenOff=0
CVars=r.ViewDistanceScale=2.0

[Windows_VeryHigh DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Shadow.MaxCSMResolution=2048
CVars=r.Streaming.MinBoost=4.0
CVars=r.Streamline.DLSSG.RetainResourcesWhenOff=0
CVars=r.ViewDistanceScale=2.0

[Windows_High DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Shadow.MaxCSMResolution=2048
CVars=r.Streaming.MinBoost=4.0
CVars=r.Streamline.DLSSG.RetainResourcesWhenOff=0
CVars=r.ViewDistanceScale=2.0

[Windows_Mid DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Shadow.MaxCSMResolution=2048
CVars=r.Streaming.MinBoost=4.0
CVars=r.Streamline.DLSSG.RetainResourcesWhenOff=0
CVars=r.ViewDistanceScale=2.0

[Windows_Low DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Shadow.MaxCSMResolution=2048
CVars=r.Streaming.MinBoost=4.0
CVars=r.Streamline.DLSSG.RetainResourcesWhenOff=0
CVars=r.ViewDistanceScale=2.0

[Windows_Lowest DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Shadow.MaxCSMResolution=2048
CVars=r.Streaming.MinBoost=4.0
CVars=r.Streamline.DLSSG.RetainResourcesWhenOff=0
CVars=r.ViewDistanceScale=2.0