[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/Streamline/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/Kuro/WeLingPipeSDK/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/Streamline_Old/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content

; r.KuroMobile.LensFlareQuality - 0: Off | 1: Low | 2: Medium | 3: High
; r.Kuro.KuroBloomStreak - Slightly reduce bloom brightness when set to 0
; Just remove any of the commands if you want the post-processing effect back
; r.DepthOfFieldQuality - Enable/disable depth of field
; r.Tonemapper.Quality - Enable/disable vignette or film grain
; r.SceneColorFringeQuality - Enable/disable chromatic abberation

[/Script/Engine.RendererSettings]
r.KuroMobile.LensFlareQuality=0
r.Kuro.KuroBloomStreak=0
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=1
r.Mobile.GTAO.Quality=4
r.Shadow.RadiusThreshold=0.025
r.Shadow.RadiusThresholdCSM0=0.04
r.Shadow.RadiusThresholdCSM1=0.04
r.Shadow.RadiusThresholdCSM2=0.04
r.Shadow.RadiusThresholdCSM3=0.04
r.Shadow.RadiusThresholdCSM4=0.05
r.Shadow.RadiusThresholdCSM5=0.07
r.DetailMode=1
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
r.ViewDistanceScale=2
foliage.DensityType=2
r.Mobile.HighQualityMaterial=1
r.Mobile.WaterSSRResDiv=1.0
r.Mobile.SSRLowPrecisionDepth=0
r.Mobile.Kuro.LandscapeCaptureSize=0
r.Mobile.HighQualitySkyCaptureFiltering=1
r.TemporalAA.MobileStaticFrameWeight=0.10
r.TemporalAA.MobileFrameWeight=0.15
r.TemporalAA.MobileUpsampling=1
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.RCAS.Sharpness=1.0
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=1.25

[Core.Log]
global=none

; If you want better quality / mirror-like reflections set r.Lumen.Reflections.SmoothBias to 1.0
; Around 5-6 FPS drop but could be more depending on GPU and resolution

; To fix blocky character or object shadows in reflections or SSR-like problems set r.Lumen.Reflections.ScreenTraces to 0
; The downside is that some objects does not get reflected anymore

; To use NVIDIA Ray Reconstruction download the DLLs from TechPowerUp (Doesn't look great and kinda demanding but you can try)
; Drop the file into ...Wuthering Waves\Wuthering Waves Game\Engine\Plugins\Runtime\Nvidia\DLSS\Binaries\ThirdParty\Win64
; Add these commands to Engine.ini under [/Script/Engine.RendererSettings]
; r.NGX.DLSS.BuiltInDenoiserOverride=0
; r.NGX.DLSS.DenoiserMode=1

[/Script/Engine.RendererRTXSettings]
r.Lumen.ScreenProbeGather.DownsampleFactor=8
r.Lumen.ScreenProbeGather.RadianceCache.ProbeResolution=32
r.Lumen.ScreenProbeGather.RadianceCache.NumProbesToTraceBudget=500
r.Lumen.ScreenProbeGather.TracingOctahedronResolution=16
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal=1
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth=1
r.Lumen.ScreenProbeGather.SpatialFilterNumPasses=2
r.Lumen.ScreenProbeGather.TwoSidedFoliageBackfaceDiffuse=1
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.005
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=12
r.Lumen.Reflections.AsyncCompute=1
r.Lumen.Reflections.BilateralFilter=0
r.Lumen.Reflections.ScreenTraces=1
r.Lumen.Reflections.DownsampleFactor=1
r.Lumen.Reflections.WaterDownsampleFactor=1
r.Lumen.Reflections.SmoothBias=0.5
r.Lumen.Reflections.MaxRoughnessToTraceForFoliage=0.4
r.Lumen.TranslucencyReflections.FrontLayer.Allow=1
r.Lumen.TranslucencyReflections.FrontLayer.DownsampleFactor=1
