; List of CVars that get removed when placed in Engine.ini or Scalability.ini - https://pastebin.com/QPHZUA8S
; If you don't know what DeviceProfile your GPU is using just put the command all of them

; For those with at least 6GB VRAM (1080p)
; To fix low quality textures change r.Streaming.MinBoost to 4.0

[Windows_Highest DeviceProfile]
CVars=r.DetailMode=1
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=512
CVars=r.Streaming.MinBoost=1.0

[Windows_VeryHigh DeviceProfile]
CVars=r.DetailMode=1
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=512
CVars=r.Streaming.MinBoost=1.0

[Windows_High DeviceProfile]
CVars=r.DetailMode=1
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=512
CVars=r.Streaming.MinBoost=1.0

[Windows_Mid DeviceProfile]
CVars=r.DetailMode=1
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=512
CVars=r.Streaming.MinBoost=1.0

[Windows_Low DeviceProfile]
CVars=r.DetailMode=1
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=512
CVars=r.Streaming.MinBoost=1.0

[Windows_Lowest DeviceProfile]
CVars=r.DetailMode=1
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=512
CVars=r.Streaming.MinBoost=1.0