[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/Streamline/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/Kuro/WeLingPipeSDK/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/Streamline_Old/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/UEJoyShock/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content

; r.Kuro.KuroBloomStreak - Slightly reduce bloom brightness when set to 0
; r.KuroMobile.LensFlareQuality - 0: Off | 1: Low | 2: Medium | 3: High

; Just remove any of the commands if you want the post-processing effect back
; r.DepthOfFieldQuality - Enable/disable depth of field
; r.Tonemapper.Quality - Enable/disable vignette or film grain
; r.SceneColorFringeQuality - Enable/disable chromatic abberation

[/Script/Engine.RendererSettings]
r.MobileContentScaleFactor=1.5
r.SecondaryScreenPercentage.GameViewport=83
r.imp.SSMbScaleLod0=1.0
r.imp.SSMbScaleLod1=1.0
r.Vulkan.RobustBufferAccess=0
r.Vulkan.DescriptorSetLayoutMode=0
r.KuroMobile.LensFlareQuality=3
r.Kuro.KuroBloomStreak=0
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=1
r.Mobile.GTAO.Quality=3
r.ShadowQuality=3
r.Shadow.RadiusThreshold=0.03
r.Shadow.MaxCSMResolution=1024
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=1024
r.Shadow.CSM0ShadowPCFQuality=3
r.Shadow.CSM1ShadowPCFQuality=3
r.Shadow.CSM2ShadowPCFQuality=3
r.Shadow.CSM3ShadowPCFQuality=3
r.Shadow.PerObjShadowPCFQuality=3
r.Shadow.CSM0Distance=800
r.Shadow.CSM1Distance=2000
r.Shadow.CSM2Distance=6500
r.Shadow.CSM3Distance=15000
r.Shadow.CSM4Distance=40000
r.Shadow.CSM.MaxCascades=5
r.Shadow.SkeletalMeshLODBias=0
r.Shadow.AllShadowDrawcallMax=1500
r.MeshDrawCommands.ShadowPerBatchDrawcallMax=2000
r.DetailMode=2
r.MipMapLODBias=-2
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
r.ViewDistanceScale=2
foliage.LODDistanceScale=2
foliage.DensityType=2
r.Mobile.HighQualityMaterial=1
r.SSR.HalfResSceneColor=0
r.Mobile.WaterSSRResDiv=1.0
r.Mobile.WaterSSRStep=64
r.Mobile.EnableLandscapeSSR=1
r.Mobile.SSRLowPrecisionDepth=0
r.TemporalAA.MobileUpsampling=1
r.TemporalAA.MobileStaticFrameWeight=0.25
r.TemporalAA.MobileFrameWeight=0.25
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.RCAS.Sharpness=0.75
r.MobileLightShaft.DownSampleFactor=1
r.Kuro.Foliage.MobileNearCullDistanceMax=6000
r.Kuro.Foliage.MobileMiddleCullDistanceMax=10000
r.Kuro.Foliage.MobileGrassCullDistanceMax=20000
r.Kuro.Foliage.MobileFarCullDistanceMax=20000
r.Kuro.Foliage.MobileImpostorFarCullDistanceMax=100000
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=1.5