; List of CVars that get removed when placed in Engine.ini or Scalability.ini - https://pastebin.com/QPHZUA8S
; If you don't know what DeviceProfile your GPU is using just put the command all of them

; Remove CVars=r.Streaming.MinBoost=4.0 if you have 4GB VRAM

[Windows_Highest DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Streaming.MinBoost=4.0
CVars=r.ViewDistanceScale=2.0

[Windows_VeryHigh DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Streaming.MinBoost=4.0
CVars=r.ViewDistanceScale=2.0

[Windows_High DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Streaming.MinBoost=4.0
CVars=r.ViewDistanceScale=2.0

[Windows_Mid DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Streaming.MinBoost=4.0
CVars=r.ViewDistanceScale=2.0

[Windows_Low DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Streaming.MinBoost=4.0
CVars=r.ViewDistanceScale=2.0

[Windows_Lowest DeviceProfile]
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Streaming.MinBoost=4.0
CVars=r.ViewDistanceScale=2.0