; Just copy paste the commands to Engine.ini

[/Script/Engine.RendererRTXSettings]
; Same as default
r.Lumen.ScreenProbeGather.DownsampleFactor=64
r.Lumen.ScreenProbeGather.RadianceCache.NumProbesToTraceBudget=180
r.Lumen.ScreenProbeGather.TracingOctahedronResolution=4
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth=0
r.Lumen.Reflections.ScreenTraces=1
r.Lumen.Reflections.DownsampleFactor=2
r.Lumen.Reflections.WaterDownsampleFactor=1
r.Lumen.TranslucencyReflections.FrontLayer.Allow=0
; Changed from default
r.Lumen.ScreenProbeGather.RadianceCache.ProbeResolution=8
r.Lumen.ScreenProbeGather.ScreenTraces=0
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.005
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=32
r.Lumen.Reflections.DownsampleCheckerboard=1
r.Lumen.Reflections.SmoothBias=1.0