; Only works if you have a CPU that supports 120 FPS
; CPU list from Kuro - https://wutheringwaves.kurogames.com/en/main/news/detail/1190

[Nvidia_RTX_40xx DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_RTX_30XX DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_RTX_30XX_LOW DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_Titan_RTX DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_RTX_2080 DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_RTX_2070S DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_RTX_High DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_GTX_High DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_GTX_Mid DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_GTX_Low DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[AMD_Radeon_7xxx DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_AMD_VeryHigh DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_AMD_66XT DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_AMD_66xx DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_AMD_6xxx DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_AMD_High DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_AMD_Mid DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_AMD_Graphics DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_IntelARCB580 DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_IntelARCB570 DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_IntelARCA770 DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_IntelARCMiddle DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200

[Windows_Intel DeviceProfile]
BaseProfileName=Windows_ExtraHigh
DeviceScore=3200