; Command Info
; r.Tonemapper.Quality - Controls vignette
; r.SceneColorFringeQuality - Controls chromatic abberation
; r.Tonemapper.GrainQuantization - Controls film grain

; Remove r.DepthOfFieldQuality command if you want the depth of field effect in photo mode

[PostProcessQuality@0]
r.Tonemapper.Quality=1

[PostProcessQuality@1]
r.DepthOfFieldQuality=0
r.Tonemapper.Quality=1

[PostProcessQuality@2]
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=1

[PostProcessQuality@3]
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=1