; Just copy paste the commands to Engine.ini

[/Script/Engine.RendererRTXSettings]
r.Lumen.ScreenProbeGather.DownsampleFactor=8
r.Lumen.ScreenProbeGather.RadianceCache.ProbeResolution=32
r.Lumen.ScreenProbeGather.RadianceCache.NumProbesToTraceBudget=500
r.Lumen.ScreenProbeGather.TracingOctahedronResolution=16
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth=1
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.005
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=8
r.Lumen.Reflections.ScreenTraces=1
r.Lumen.Reflections.DownsampleFactor=1
r.Lumen.Reflections.WaterDownsampleFactor=1
r.Lumen.Reflections.SmoothBias=1.0
r.Lumen.TranslucencyReflections.FrontLayer.Allow=1
r.Lumen.TranslucencyReflections.FrontLayer.DownsampleFactor=1