; List of CVars that get removed when placed in Engine.ini or Scalability.ini - https://pastebin.com/QPHZUA8S
; If you don't know what DeviceProfile your GPU is using just put the command on all of them

[Windows_Highest DeviceProfile]
CVars=r.DetailMode=0
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=256
CVars=r.ViewDistanceScale=0.8

[Windows_VeryHigh DeviceProfile]
CVars=r.DetailMode=0
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=256
CVars=r.ViewDistanceScale=0.8

[Windows_High DeviceProfile]
CVars=r.DetailMode=0
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=256
CVars=r.ViewDistanceScale=0.8

[Windows_Mid DeviceProfile]
CVars=r.DetailMode=0
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=256
CVars=r.ViewDistanceScale=0.8

[Windows_Low DeviceProfile]
CVars=r.DetailMode=0
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=256
CVars=r.ViewDistanceScale=0.8

[Windows_Lowest DeviceProfile]
CVars=r.DetailMode=0
CVars=r.KuroMaterialQualityLevel=2
CVars=r.MaterialQualityLevel=2
CVars=r.Shadow.MaxCSMResolution=256
CVars=r.ViewDistanceScale=0.8